## configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = toannguyen
quarkus.datasource.password = A5RTKCatFfk8
quarkus.datasource.jdbc.url = jdbc:postgresql://ep-damp-star-a4dct9ou-pooler.us-east-1.aws.neon.tech/toannguyendb?user=toannguyen&password=A5RTKCatFfk8&sslmode=require
#
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

# configure your datasource
